{
  "short_name": "LUPO-IN-COOL",
  "name": "LuPO in Cool",
  "start_url": "/",

  "theme_color": "#2e7d32",
  "background_color": "#ffffff",

  "display": "standalone",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
